<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TextTesterDialog</class>
 <widget class="QDialog" name="TextTesterDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>508</width>
    <height>431</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="pushButtonGlyphRun">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>129</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>GlyphRun</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonStaticText">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>278</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>StaticText</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonTextOption">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>350</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>TextOption</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>260</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>BasicTimer</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
